<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  
  <title>Dylan Bailey | FAQ Accordion Card</title>

</head>
<body>
  <main class="flex">
    <div class="card">
      <div class="card-img">
        <picture>
          <source class="card-img-woman" media="(min-width: 1440px)" srcset="images/illustration-woman-online-desktop.svg">
          <source class="card-img-woman" media="(min-width: 320px)" srcset="images/illustration-woman-online-mobile.svg">
          <img class="card-img-woman" src="images/illustration-woman-online-desktop.svg" alt="">
        </picture>
        <img class="card-img-shadow-mobile" src="images/bg-pattern-mobile.svg" alt="">
        <img class="card-img-desktop hidden" src="images/illustration-box-desktop.svg" alt="">
      </div>
      <h1 class="card-title">FAQ</h1>
      <div class="accordion-wrapper">
        <ul class="accordion-container" id="accordion">
          <li class="accordion-container-item">
            <label for="first">How many team members can I invite? <span class="accordion-container-item-arrow">&#x3e;</span></label>
            <input type="radio" name="accordion" id="first" checked>
            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, dolorum? Est, unde eveniet. Recusandae voluptatem porro ullam ducimus, velit inventore.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </main>
  <script src="js/app.js"></script>
</body>
</html>